<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
         {% block title %}

         {% endblock %}
      </title>
   </head>
<body>
<div class="text-centered">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Upload Image</h1>
      <form method="POST"  enctype="multipart/form-data">
                {{ form.csrf_token }}
                {{ form.photo }}
            <button type="submit" class="btn btn-primary">Upload</button>
      </form>
  </div>
</div>
</div>
</body>
</html>