<div class="modal fade" id="SellInfo-{{ item.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="SellInfoLabel">
        <!-- Here goes the title -->
         {{ item.name }}
        </h5>
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- here goes the body opf the modal -->
         <form method="POST">
          {{ sell_form.hidden_tag() }}
          <h4 class="text-center">
            Are you sure you want to sell {{ item.name }} for {{ item.price }}$ ?
          </h4>
          <br>
          <h6 class="text-center">
            By clicking Sell, you will send this item to market.
          </h6>
          <br>
           <input id="sell_item" name="sell_item" type="hidden" value="{{item.name}}">
          {{ sell_form.submit(class="btn btn-outline-success btn-block") }}
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Close
        </button>
      </div>
    </div>
  </div>
</div>